<html>

<head>
    <title>IEmbiggen — FooBar Documentation</title>
    <link rel="stylesheet" href="sample.css" />
</head>

<body>

    <header>FooBar Documentation</header>
    <div id="label-container">
        <label for="ligatures">Code Ligatures</label>
    </div>
    <input id="ligatures" type="checkbox">
    <nav>
        <ol start="0">
            <li><a href="#">FooBar: The Movie: The Foreword: A Prologue</a></li>
            <li>
                <details>
                    <summary><a href="#">Introduction</a></summary>
                    <ol>
                        <li>The FooBar Library</li>
                        <li>What can it do?</li>
                        <li>Can it do things?</li>
                        <li>
                            <details>
                                <summary>Let's find out!</summary>
                                <ol>
                                    <li>One</li>
                                    <li>of</li>
                                    <li>these</li>
                                    <li>days</li>
                                </ol>
                            </details>
                        </li>
                    </ol>
                </details>
            </li>
            <li class="selected">
                <a href="#">IEmbiggen</a>
            </li>
            <li>
                <a href="#">Kwyjibo</a>
            </li>
            <li>
                <a href="#">atoi</a>
            </li>
            <li>
                <a href="#">And</a>
            </li>
            <li>
                <a href="#">So</a>
            </li>
            <li>
                <a href="#">Much</a>
            </li>
            <li>
                <a href="#">More</a>
            </li>
            <li>
                <a href="#">Advanced Topics</a>
            </li>
            <li>
                <a href="#">Further Reading</a>
            </li>

        </ol>
    </nav>

    <main>
        <article>
            <h1>2. IEmbiggen</h1>
            <section>
                <p>
                    One of FooBar's most useful useful features is its <code>IEmbiggen</code> interface. This allows the programmer
                    to
                    embiggen (or shrinkify) any type.
                </p>

                <div class="example">
                    Given an item <code>Man</code> named <code>theSmallest</code>:
                    <pre><code><span class="class">Man</span> theSmallestMan;
<span class="interface">IEmbiggen&lt;</span><span class="class">Man</span><span class="interface">&gt;</span> anotherMan;        <span class="comment">// &lt;-- This one is bigger</span></code></pre>
                </div>

                <p>IEmbiggen may also be used via the so-called <b>with-embiggen</b> construct. A cromulent usage of the
                    construct follows.</p>

                <div class="example">
                    <pre><code><span class="class">Man</span> theSmallestMan;
<span class="keyword">with</span> (<span class="keyword">new</span> <span class="class">NobleSpirit()</span>) {
    <span class="function">embiggen</span>(theSmallestMan);
}</code></pre>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dignissim dapibus lacinia. Fusce at
                    velit nisl. Sed rutrum scelerisque lorem et luctus. Cras fermentum iaculis lectus sit amet volutpat.
                    Cras vulputate faucibus tempor. Donec vitae arcu consectetur lorem tristique tincidunt ac eget
                    turpis. In in ligula nisl. Nulla sed mattis urna. Morbi tempor ac odio in mollis. Vivamus suscipit
                    dignissim ipsum, in euismod mauris tempus at. Vestibulum ante ipsum primis in faucibus orci luctus
                    et ultrices posuere cubilia curae; Phasellus sed sapien interdum, scelerisque erat eu, bibendum
                    tortor. Suspendisse dictum nibh vel accumsan fermentum. Maecenas semper nisi eu nunc viverra
                    porttitor. Proin massa lectus, gravida id dui sit amet, condimentum condimentum nulla.</p>

                <p>Aenean tellus libero, rhoncus a dolor a, vehicula varius nisl. Sed ac lectus ut tellus porta
                    pulvinar. In fringilla elit eu eros consequat, ac vestibulum eros varius. Maecenas augue nisl,
                    venenatis ac diam vel, rhoncus vehicula tortor. Quisque auctor erat facilisis justo lobortis dictum.
                    Sed posuere viverra diam eu pulvinar. Fusce nec urna sodales, feugiat metus non, malesuada justo.
                </p>

                <p>Sed eget laoreet massa. Nullam ac est dui. Duis aliquam eros gravida purus ullamcorper, ut dictum
                    risus consequat. Vivamus at ante ex. In eu varius mi. In felis odio, ultrices quis bibendum eget,
                    fermentum at libero. Aliquam tellus ipsum, placerat convallis suscipit non, ultricies in neque. Sed
                    est ligula, pretium et consectetur non, dictum nec dui. Proin sodales leo et odio aliquet, ac
                    hendrerit risus porta.</p>

                <p>Vestibulum est enim, pharetra vel porta vitae, pulvinar et libero. Morbi ut est non quam lacinia
                    tempor. Vestibulum non nisl sollicitudin, tristique justo vestibulum, tempor dolor. Vivamus in
                    pulvinar mi, et laoreet tortor. Praesent luctus felis mauris, eu ultrices mi malesuada eget.
                    Pellentesque scelerisque mauris elementum felis rutrum rhoncus. Praesent eget accumsan est.
                    Suspendisse euismod nibh eget mi hendrerit, vitae interdum nunc placerat. Pellentesque quis lorem
                    mattis, finibus turpis eu, faucibus turpis. Vivamus iaculis rutrum iaculis. Orci varius natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur sed tincidunt tortor,
                    sed faucibus mi. Pellentesque fringilla, leo a accumsan molestie, ex lectus dictum massa, vitae
                    condimentum dolor quam eget ante. Nam quis libero nec turpis interdum mattis sit amet ut eros.
                    Phasellus a augue vel arcu ullamcorper euismod ac eu lectus. Vivamus in nisl tempus, vulputate dui
                    nec, viverra turpis.</p>
            </section>
        </article>
    </main>
</body>

</html>
